.d3-tip {
  line-height: 1.2;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;

  .tooltip-heading {
    font-size: 18px;
  }
}

timeline {

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}