@import "../../styles/variables.less";

my-side-panel {
  .side-panel {
    position: fixed;
    bottom: 0;
    z-index: 10000;
    left: 0;
    width: 100%;
    background-color: #6f7c9d;

    .panel-item {
      text-align: center;
      line-height: 100%;
      color: white;
      padding: 10px 30px;
      display: inline-block;
      cursor: pointer;
      border-bottom: 2px solid transparent;

      &.source {
        color: #49C630;
        &:hover,&.active {
          border-bottom: 2px solid #49C630;
        }
      }

      &.sink {
        color: #66FAF1;
        &:hover,&.active {
          border-bottom: 2px solid #66FAF1;
        }
      }

      &.transform {
        color: #66A3E1;
        &:hover,&.active {
          border-bottom: 2px solid #66A3E1;
        }
      }
    }
  }
  .panel-container {
    box-shadow: 1px 1px 1px 1px black;
    background-color: #586073;

    .list-group-item {
      cursor:pointer;
      border: 0;
      background: transparent;
      color: white;

      i {
        display: block;
      }

      &:hover {
        color: @cdap-orange;
      }
    }

    .plugin-container {
      overflow: auto;
      height: 200px;
    }

    .btn.btn-danger.btn-sm {
      position: fixed;
      top: 200px;
      left: 50vw;
    }
  }
}
