//
// Mixins
// --------------------------------------------------

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.cask-btn(@background: white, @border: 1px solid #CCC, @border-radius: 4px, @color: @btn-default-color,  @font-size: 14px, @padding: 6px 24px) {
  background: @background;
  border: @border;
  .border-radius(@border-radius);
  color: @color;
  outline: none;
  padding: @padding;
  white-space: normal;
  &:hover, &:focus { text-decoration: none; }
}

.dropdown-defaults(@text-align: right) {
  + .dropdown-menu {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    max-height: 500px;
    overflow-y: auto;
    > li {
      > a {
        padding: 10px;
        cursor: pointer;
      }
      span.fa {
        margin-top: 3px;
        margin-right: 0;
        text-align: @text-align;
      }
    }
  }
}


.dropdown-left() {
  .btn.dropdown-toggle {
    .border-radius(4px);
    + .dropdown-menu {
      .border-radius(0);
      > li:first-child a { .border-radius(0); }
      > li:last-child a, > li:only-child a { .border-radius(0 0 4px 4px); }
    }
  }
  &.open {
    .btn.dropdown-toggle {
      .border-radius(4px 4px 4px 0);
      + .dropdown-menu { .border-radius(0); }
    }
  }
}

.dropdown-right() {
  .btn.dropdown-toggle {
    .border-radius(4px);
    + .dropdown-menu {
      .border-radius(0);
      > li:first-child a { .border-radius(4px 0 0 0); }
      > li:last-child a { .border-radius(0 0 4px 4px); }
      > li:only-child a { .border-radius(4px 0 4px 4px); }
    }
  }
  &.open {
    .btn.dropdown-toggle { .border-radius(4px 4px 0 0); }
  }
}

.dropdown-blue() {
  + .dropdown-menu {
    > li {
      > a {
        background-color: @cdap-header;
        color: white;
        &:hover, &:focus {
          background-color: white;
          color: @cdap-header;
        }
      }
    }
  }
}

.dropdown-white() {
  + .dropdown-menu {
    > li {
      > a {
        background-color: #ffffff;
        color: #6a7387;
        &:hover, &:focus {
          background-color: @cdap-header;
          color: white;
        }
      }
    }
  }
}

.navbar-collapse-menus() {
  // for li.dropdown instances in global navbar
  min-width: 140px;
  a.dropdown-toggle {
    padding-bottom: 0;
    span.caret {
      .transition (all 0.2s ease-in);
    }
  }
  ul.dropdown-menu.am-flip-x {
    .transition(none);
    -webkit-animation-duration: 0s;
    animation-duration: 0s;
  }
  li.disabled { display: none; }
  &.open {
    a.dropdown-toggle {
      background-color: transparent;
      text-align: left;
      .transition(all 0.1s ease);
      &:hover, &:focus { background-color: transparent; }
      .caret {
        .rotate(-90deg);
      }
    }
    ul.dropdown-menu { padding: 0; }
  }
}

.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.order(@val) {
  -webkit-box-ordinal-group: @val;
  -moz-box-ordinal-group: @val;
  -ms-flex-order: @val;
  -webkit-order: @val;
  -webkit-box-ordinal-group: @val;
  order: @val;
}

.appearance(@value: none) {
  // Remove dashed border from select elements when in focus
  color: rgba(0,0,0,0);
  text-shadow: 0 0 0 @cdap-header;

  appearance: @value;
  -webkit-appearance: @value;
  -moz-appearance: @value;
  -o-appearance: @value;
  ::-ms-expand {
    display: none;  // Need this to hide default select in IE10
  }
}

