@import "../../styles/variables.less";
@import "../../styles/themes/cdap/mixins.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

my-program-status {
  height: 60px;
  .order(2);
  // > div {
  //   border-right: 1px solid #ddd;
  //   display: inline-block;
  //   height: 60px;
  //   padding: 8px 15px 0;
  //   > span {
  //     display: block;
  //     line-height: 1.4;
  //     &:first-child {
  //       font-weight: bold;
  //       margin-bottom: 5px;
  //     }
  //   }
  // }
  table.table.table-status {
    background-color: transparent;
    margin: 0;
    td {
      border-right: 1px solid #ddd;
      padding-right: 15px;
      padding-left: 15px;
      vertical-align: middle;
      > span {
        display: block;
        &:first-child {
          font-weight: bold;
        }
      }
    }
  }
}
