my-rules-container {
  margin-bottom: 10px;

  .panel.panel-default {
    .panel-body {
      .btn.btn-danger {
        margin: 5px 0;
      }
    }
  }

  [class*="col-lg"], [class*="col-xs"] {
    padding-left: 5px;
    padding-right:5px;
  }
}
