@import "../variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

// Mixins specific to the CDAP theme
@import "../../styles/themes/cdap/mixins.less";
@import "cdap/header.less";
@import "cdap/buttons.less";
@import "cdap/theme.less";
@import "cdap/tabs.less";

body.theme-cdap {
  visibility: visible;

  main.container {
    @cdap-tabs-height: 20px;
    @cdap-tabs-hpad: extract(@nav-link-padding, 1);
    @cdap-subnav-height: 300px;

    blockquote { border: 0; }

    h1 {
      color: #5F6674;
      font-size: 30px;
      font-weight: 400;
    }

    h2 {
      color: #5F6674;
      font-size: 20px;
      font-weight: 300;
      > span {
        display: block;
        // margin-top: 10px;
        margin-bottom: 8px;
      }
    }

    h3 {
      color: #5f6673;
      font-size: 18px;
      font-weight: 300;
    }

    h4 {
      color: #5F6674;
      font-size: 16px;
      font-weight: 300;
    }

    section.tab-pane h2 {
      margin: 0;
      font-weight: 400px;
      font-size: 20px;
    }

    /* we need to be able to calc tab height
        for .cdap-subnav-end to work */
    .nav-tabs > li > a {
      line-height: @cdap-tabs-height;
    }

    // TODO: Remove once all program layouts completed
    .cdap-subnav-end {
      content: ' ';
      background-color: white;
      position: absolute;
      z-index: -1;
      right: 0;
      width: 100%;
      height: @cdap-subnav-height;
      margin-top: -(@cdap-subnav-height - (@cdap-tabs-height + (@cdap-tabs-hpad*2) + 2));
      border-bottom: 1px solid @nav-tabs-border-color;
      &.immediate { margin-top: -(@cdap-subnav-height); }
    }

    .type-block {
      padding: 5px 0 10px;
      small, span {
        display: inline-block;
        font-size: 16px;
        color: @brand-primary;
        line-height: 15px;
        vertical-align: middle;
      }
      [class*="icon-"] {
        font-size: 23px;
      }
    }
    .type-icon {
      margin-right: 5px;
    }
    // All custom icons we added need to be a little bigger.
    [class*="icon-"] {
      font-size: 15px;
    }

    //
    // Program styling
    // --------------------------------------------------

    // Wrapper for program level, run level, and tabs level
    div.levels {
      background-color: @table-bg;
      color: @program-text;
    }
    div.program-tags {
      a.btn {
        .cask-btn(@background: @panel-default-border, @border: 1px solid gray, @border-radius: 16px, @color: gray, @font-size: 12px, @padding: 5px 15px);
        .transition(all 0.2s ease);
        &:last-child {
          padding-right: 10px;
          padding-left: 10px;
        }
        &:not(:last-child) {
          margin-right: 10px;
        }
        &:hover {
          background-color: lighten(@panel-default-border, 5%);
        }
      }
    }
    div.run-level {
      @media (min-width: @screen-md-min) {
        border-top: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
      }
      margin-top: 20px;
      .run-level-inner {
        .flexbox();
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
      }
      // Run ID dropdown
      .dropdown {
        border-right: 1px solid @table-border-color;
        border-left: 1px solid @table-border-color;
        @media (max-width: @screen-sm-max) {
          border-top: 1px solid @table-border-color;
        }
        height: 60px;
        .order(1);
        span {
          &.fa-circle {
            color: @brand-primary;
          }
          &.runid-text {
            padding: 0 15px;
            span {
              display: block;
              &:last-child {
                color: @program-text;
              }
            }
          }
        }
        .dropdown-toggle {
          .cask-btn(@background: transparent, @border: 0, @border-radius: 0, @color: @btn-default-color,  @font-size: 14px, @padding: 0 15px);
          display: table;
          height: 100%;
          &:active {
            .box-shadow(none);
          }
          > span {
            display: table-cell;
            font-weight: bold;
            vertical-align: middle;
            &:nth-child(2) {

            }
          }
        }
        .dropdown-menu {
          width: 100%;
          li a {
            background-color: @table-bg;
            color: @btn-default-color;
            font-weight: bold;
            padding-left: 15px;
            display: table;
            white-space: nowrap;
            width: 100%;
            &:hover, &:focus {
              background-color: @subnav-border;
              color: @btn-default-color;
            }
            > span {
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
      }
      div.stop-run {
        width: 100px;
        .order(3);
        @media (min-width: @screen-sm-min) {
          margin-left: auto;
        }
        .btn {
          .cask-btn(@background: white, @border: 1px solid white, @border-radius: 0, @color: @btn-default-color, @font-size: 12px, @padding: 0);
          border-right-color: @table-border-color;
          border-left-color: @table-border-color;
          @media (max-width: @screen-sm-max) {
            border-color: @table-border-color;
            height: 62px;
          }
          display: table;
          height: 60px;
          .transition(all 0.2s ease);
          &:hover {
            background-color: #e0e0e0;
            border-top-color: #e0e0e0;
            border-bottom-color: #e0e0e0;
          }
          > span {
            display: table-cell;
            vertical-align: middle;
            span {
              display: block;
              &.fa-stop {
                margin-bottom: 3px;
              }
            }
          }
        }
      }
    }
    div.tabs-level {
      border-bottom: 1px solid @table-border-color;
      margin-top: 25px;
      ul.slanted-tabs {
        border-bottom: 0; // TODO: remove set border bottom for all slanted tabs
        > li.active > a:hover {
          border-right: 1px solid transparent;
        }
      }
    }
    div.tab-view {
      margin-top: 20px;
    }
  } // end main

  #loading-bar {
    .bar {
      height: 5px;
    }
  }

  footer {
    background-color: white;
    font-size: 11px;
    font-weight: 600;
  }
}
