@import "../../styles/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

@border-color: #d0d0dd;

body.state-workflows {
  main.container {
    // Override container styling to accommodate full width view
    // TODO: come up with a way to apply the 3 lines below to all program detail views
    width: 100%;
    padding-right: 0;
    padding-left: 0;

    h2 {
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h3 {
      font-weight: 400;
    }
    .btn-lg .fa-eject {
      .rotate(90deg);
    }
  }

  .schedule-heading {
    background-color: white;
    border: 1px solid @border-color;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    font-weight: 700;
    padding: 10px 0;
  }

  .schedule-content {
    .schedule-rows {
      .schedule-row {
        background-color: white;
        border: 1px solid @border-color;
        padding: 5px 0;
        cursor: pointer;
        height: 55px;
        &.active { background-color: #dcdce6; }
        p, i {
          vertical-align: middle;
          font-size: 15px;
          margin-bottom: 0;
        }
      }
    }

    .schedule-detail {
      background-color: #9d9fab;
      padding: 10px 0;
      .row {
        p {
          margin-bottom: 0;
          color: white;
        }
      }
      table { width: inherit; }
    }
  }
}

my-pageslide {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;

  div.sidepanel {
    overflow-x: 'hidden';

    .sidepanel-heading {
      h3 { color: white; }
    }

    ul.nav-tabs.slanted-tabs {
      & > li {
        a {
          color: white;
        }
      }

      & > li.active {
        a { color: black; }
      }
    }

    table.table {
      margin-top: 0;

      tr td {
        font-size: 11px;
      }
    }
  }
}
